@startuml Opdater 
title Opdater Bane \n SDD
!theme Dracula from Dokumentation\Scenarier\Baner\Development View\DCD\

actor Bruger
participant System

$PlainMessage(Bruger, System, Tilgår System)
$PlainReturnMessage(Bruger, System, Viser inputside)
$PlainMessage(Bruger, System, Vælg bane)
$PlainReturnMessage(Bruger, System, Viser bane)
$PlainMessage(Bruger, System, Opdatere banen)
$PlainReturnMessage(Bruger, System, Viser den opdaterede bane)
$PlainMessage(Bruger, System, Bekræft opdatering)


@enduml