@startuml Slet Bane
title Slet Bane
legend top
**Sporbarhed**

|Artefakt| Navn |
|UC| Se Bane|
|**SSD**| **Slet Bane** |
|OC| Slet Bane|
|SD| Delete Track|
end legend
!theme Dracula from Dokumentation\Scenarier\Baner\Development View\DCD\

actor "Auth. Bruger" as lene
participant system as sys

lene -> sys : Tilgår system
lene <-- sys : Viser inputside
loop indtil bruger afslutter
lene -> sys : Vælger bane
lene <-- sys: viser valgte bane(r)
End
lene -> sys : Sletter bane(r)
lene <-- sys : bekræftelses besked
opt fortydder
lene -> sys : finder liste over slettede baner
lene <-- sys: viser liste
lene -> sys : gendanner valgte bane
lene <-- sys: gendannede bane er nu synlig
end
@enduml